

module.exports = {
    routeNoExists: 'Route does not exists',
    notFound: 'Not found',
    postNotFound: 'Post does not exists',
    postCreated: 'Successfully created',
    postDeleted: 'Post deleted',
    postLiked: 'Post already liked',
    postNotLiked: 'Post already not liked',
    postAlreadySaver: `This post already saved`,
    collectionNotFound: 'Collection does not exist',
    collectionCreated: 'Collection created',
    dontHavePermission: 'You dont have permission',
    emailOrPasswordWrong: 'Email or password is wrong',
    userExistsError: 'User with this email or username already exists',
    userAlreadyAuthor: 'User already author',
    userAlreadyViewer: 'User is already viewer',
    userAlreadyHasRole: 'Author already has this role',
    userAlreadyNotAuthor: 'User already not author',
    userDoesNotExist: 'User does not exist',
    roleAdded: 'Successfully added',
    successfullyChanged: 'Successfully changed',
    successfullyDeleted: 'Successfully deleted',
    successfullySaved: 'Successfully saved',
    requestSent: 'Successfully sent',
    profileUpdated: 'Profile updated',
    userAlreadyInSubscribers: 'user already in subscribes',
    userAlreadyNotInSubscribers: 'user already not in subscribes',
    authError: 'Not authorized',
    invalidSignature: "Invalid signature",
    validationError: 'Validation error',
    roleError: 'Invalid role',
    serverError: 'Server error'
}