
module.exports = {
    notFound: 'Не знайдено',
    postNotFound: 'Пост не знайдений',
    postCreated: 'Пост успішно створений',
    postDeleted: 'Пост видалений',
    postLiked: 'Пост вже лайкнутий',
    postNotLiked: 'Пост ще не лайкнутий',
    postAlreadySaved: `Збережено`,
    collectionNotFound: 'Такої колекції не існує',
    collectionCreated: 'Колекція створена',
    dontHavePermission: 'Ви не маєете дозволу',
    emailOrPasswordWrong: 'Електронна пошта або пароль не правильні',
    userExistsError: 'Користувач з даною електронною поштою чи іменем вже усніє',
    userAlreadyAuthor: 'Користувач вже автор',
    userAlreadyViewer: 'Користувач вже глядач',
    userAlreadyHasRole: 'Користувач вже має цю роль',
    userAlreadyNotAuthor: 'Користувач все ще не автор',
    userDoesNotExist: 'Користувач не існує',
    roleAdded: 'Роль успішно змінена',
    successfullyChanged: 'Успішно змінено',
    successfullyDeleted: 'Успішно видалено',
    successfullySaved: 'Успішно збережено',
    requestSent: 'Успішно відправлено',
    profileUpdated: 'Профіль оновлено',
    userAlreadyInSubscribers: 'Користувач вже в піпдисках',
    userAlreadyNotInSubscribers: 'Користувач ще не в підписках',
    authError: 'Помилка авторизації',
    invalidSignature: 'Помилка авторизації',
    validationError: 'Помилка обробки даних',
    roleError: 'Помилка в обробці ролей',
    serverError: 'Помилка серверу'
}